# openjiuwen-java

./: .gitignore  CHANGELOG.md  README.md  pom.xml
openjiuwen-core/: pom.xml
openjiuwen-examples/: pom.xml
openjiuwen-examples/src/main/java/com/openjiuwen/examples/analysis/: ArticleAnalysisAgent.java  ArticleAnalysisExample.java
openjiuwen-examples/src/main/java/com/openjiuwen/examples/claims/: ClaimAdjudicationAgent.java  ClaimAdjudicationExample.java  ClaimAdjudicationGraph.java  ClaimCase.java
openjiuwen-examples/src/main/java/com/openjiuwen/examples/debate/: DebateAgent.java  DebateExample.java
openjiuwen-examples/src/main/java/com/openjiuwen/examples/deepagent/: InventoryCheckAgent.java  OrderDeepAgent.java  OrderDeepAgentExample.java  RiskAssessAgent.java
openjiuwen-examples/src/main/java/com/openjiuwen/examples/pev/: OrderRefundAgent.java  OrderRefundExample.java
openjiuwen-examples/src/main/java/com/openjiuwen/examples/plannerworker/: ProjectEstimateAgent.java  ProjectEstimateExample.java
openjiuwen-examples/src/main/java/com/openjiuwen/examples/react/: SimpleReActAgent.java  SimpleReActExample.java
openjiuwen-examples/src/main/java/com/openjiuwen/examples/research/: DeepResearchAgent.java  DeepResearchExample.java
openjiuwen-examples/src/main/java/com/openjiuwen/examples/wealth/: MarketResearchAgent.java  PortfolioAnalysisAgent.java  RiskAssessmentAgent.java  WealthDeepAgent.java  WealthDeepAgentExample.java
openjiuwen-examples/src/main/resources/: application.yml
openjiuwen-examples/src/test/java/com/openjiuwen/examples/claims/: ClaimAdjudicationGraphTest.java
openjiuwen-examples/src/test/java/com/openjiuwen/examples/wealth/: WealthDeepAgentTest.java
openjiuwen-runtime/: pom.xml
openjiuwen-runtime/openjiuwen-spring-boot-starter/: pom.xml
openjiuwen-runtime/openjiuwen-spring-boot-starter/src/main/java/com/openjiuwen/runtime/spring/: Agent.java  AgentBeanPostProcessor.java  AgentClient.java  AgentKernelHealthAutoConfiguration.java  AgentKernelHealthIndicator.java  OpenjiuwenAutoConfiguration.java  OpenjiuwenProperties.java  Param.java  Tool.java
openjiuwen-runtime/runtime-alpha/: pom.xml
openjiuwen-runtime/runtime-alpha/src/main/java/com/openjiuwen/runtime/alpha/: AlphaStrategy.java
openjiuwen-runtime/runtime-alpha/src/main/java/com/openjiuwen/runtime/alpha/executor/: DefaultPregelExecutor.java  PregelExecutor.java
openjiuwen-runtime/runtime-alpha/src/main/java/com/openjiuwen/runtime/alpha/planner/: DefaultPlanner.java  PlanValidator.java  Planner.java
openjiuwen-runtime/runtime-alpha/src/main/java/com/openjiuwen/runtime/alpha/util/: PromptSecurity.java
openjiuwen-runtime/runtime-alpha/src/main/java/com/openjiuwen/runtime/alpha/verifier/: DefaultVerifier.java  Verifier.java
openjiuwen-runtime/runtime-alpha/src/test/java/com/openjiuwen/runtime/alpha/: AlphaStrategyTest.java  IntegrationTest.java  PregelExecutorTest.java  RealConcurrencyProofTest.java
openjiuwen-runtime/runtime-alpha/src/test/java/com/openjiuwen/runtime/alpha/planner/: PlanValidatorTest.java
openjiuwen-runtime/runtime-alpha/src/test/java/com/openjiuwen/runtime/core/fixtures/: MockChatModel.java  MockToolProvider.java  TestKernelFactory.java
openjiuwen-runtime/runtime-beta/: README.md  pom.xml
openjiuwen-runtime/runtime-beta/src/main/java/com/openjiuwen/runtime/beta/: BetaStrategy.java
openjiuwen-runtime/runtime-beta/src/main/java/com/openjiuwen/runtime/beta/context/: BetaSystemPromptTemplate.java  ContextWindowManager.java  SelfReflectionTrigger.java
openjiuwen-runtime/runtime-beta/src/main/java/com/openjiuwen/runtime/beta/event/: BetaEvent.java
openjiuwen-runtime/runtime-beta/src/main/java/com/openjiuwen/runtime/beta/guardrail/: Guardrail.java  GuardrailEngine.java
openjiuwen-runtime/runtime-beta/src/main/java/com/openjiuwen/runtime/beta/model/: GoalSpec.java  LLMDecision.java
openjiuwen-runtime/runtime-beta/src/main/java/com/openjiuwen/runtime/beta/orchestrator/: AutonomousOrchestrator.java  DecisionParser.java  DecisionPromptBuilder.java  DefaultDecisionPromptBuilder.java  JsonDecisionParser.java
openjiuwen-runtime/runtime-beta/src/main/java/com/openjiuwen/runtime/beta/plan/: BetaPlan.java  PlanGenerator.java  PlanStep.java
openjiuwen-runtime/runtime-beta/src/main/java/com/openjiuwen/runtime/criteria/: CriteriaAwareGuardrailEngine.java  CriteriaCheckEngine.java  CriteriaGuardrail.java  CriteriaOrchestrator.java  CriteriaProposer.java  CriteriaVerifier.java  DefaultCriteriaProposer.java  DefaultCriteriaVerifier.java  DefaultKnowledgeAccumulator.java  KnowledgeAccumulator.java  KnowledgeBackedOntologySource.java  LlmBackedCriteriaSource.java  LlmCriteriaSource.java  OntologyCriteriaSource.java
openjiuwen-runtime/runtime-beta/src/test/java/com/openjiuwen/runtime/beta/: AutonomousOrchestratorTest.java  BetaStrategyCriteriaTest.java  ContextWindowManagerTest.java  DecisionHistoryCriteriaVerifierTest.java  DefaultDecisionPromptBuilderTest.java  GuardrailEngineTest.java  JsonDecisionParserTest.java  ReflectionComponentTest.java  SelfReflectionTriggerTest.java
openjiuwen-runtime/runtime-beta/src/test/java/com/openjiuwen/runtime/criteria/: CriteriaGuardrailTest.java  CriteriaKnowledgeEntryTest.java  CriteriaTemplateRegistryTest.java  DefaultCriteriaProposerTest.java  DefaultCriteriaVerifierTest.java  DefaultKnowledgeAccumulatorTest.java  InMemoryCriteriaKnowledgeStoreTest.java  QualityAnalysisAgentScenarioTest.java  VerifiedCriterionTest.java
openjiuwen-runtime/runtime-beta/src/test/java/com/openjiuwen/runtime/stress/: FusionStressTest.java
openjiuwen-runtime/runtime-core/: pom.xml
openjiuwen-sdk/: pom.xml
openjiuwen-sdk/sdk-api/: pom.xml
openjiuwen-sdk/sdk-api/src/main/java/com/openjiuwen/sdk/api/: AgentClient.java  AgentClientBuilder.java  AgentEventHandler.java  AgentException.java  AgentTimeoutException.java  Tool.java  ToolDefinition.java  ToolProvider.java
openjiuwen-sdk/sdk-remote/: pom.xml
openjiuwen-sdk/sdk-remote/src/main/java/com/openjiuwen/sdk/remote/: RemoteAgentClient.java  RemoteAgentClientProvider.java
(+98 files in other folders)
