<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.openjiuwen</groupId>
        <artifactId>openjiuwen-runtime</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>runtime-alpha</artifactId>
    <packaging>jar</packaging>
    <name>Openjiuwen Runtime Alpha</name>
    <description>Alpha PEV 策略 — Plan-Execute-Verify with Pregel BSP executor</description>

    <dependencies>
        <!-- 依赖 runtime-core（不依赖 runtime-beta） -->
        <dependency>
            <groupId>com.openjiuwen</groupId>
            <artifactId>runtime-core</artifactId>
        </dependency>
    </dependencies>
</project>
