<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.openjiuwen</groupId>
        <artifactId>openjiuwen-runtime</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>runtime-alpha</artifactId>
    <packaging>jar</packaging>
    <name>Openjiuwen Runtime Alpha</name>
    <description>Alpha PEV 策略 — Plan-Execute-Verify with Pregel BSP executor</description>

    <dependencies>
        <!-- 依赖 runtime-core（不依赖 runtime-beta） -->
        <dependency>
            <groupId>com.openjiuwen</groupId>
            <artifactId>runtime-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- runtime-alpha 主代码用 Java 21 preview 特性（虚拟线程 / 模式匹配，
                         如 DefaultPregelExecutor，编译为 class file 65.65535）。测试若需加载
                         这些 preview 类（如 RealConcurrencyProofTest 实例化 DefaultPregelExecutor
                         做真并发证明），surefire fork 的测试 JVM 必须开启 enable-preview，
                         否则抛 UnsupportedClassVersionError。与根 pom compiler 的 preview 配置对齐。 -->
                    <argLine>--enable-preview</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
