<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.openjiuwen</groupId>
        <artifactId>openjiuwen-runtime</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>runtime-beta</artifactId>
    <packaging>jar</packaging>
    <name>Openjiuwen Runtime Beta (P2)</name>
    <description>Beta 自主编排策略 + Criteria 系统 — P2 范围，Maven profile 控制</description>

    <dependencies>
        <dependency>
            <groupId>com.openjiuwen</groupId>
            <artifactId>runtime-core</artifactId>
        </dependency>
    </dependencies>
</project>
